{
  "name": "worker",
  "version": "1.8.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260527.1",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^1",
    "wrangler": "^3"
  },
  "dependencies": {
    "openai": "^4"
  }
}
